// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Inc1(in=in[0],c=false, out=out[0],carry=c1);
    Inc1(in=in[1],c=c1, out=out[1],carry=c2);
    Inc1(in=in[2],c=c2, out=out[2],carry=c3);
    Inc1(in=in[3],c=c3, out=out[3],carry=c4);
    Inc1(in=in[4],c=c4, out=out[4],carry=c5);
    Inc1(in=in[5],c=c5, out=out[5],carry=c6);
    Inc1(in=in[6],c=c6, out=out[6],carry=c7);
    Inc1(in=in[7],c=c7, out=out[7],carry=c8);
    Inc1(in=in[8],c=c8, out=out[8],carry=c9);
    Inc1(in=in[9],c=c9, out=out[9],carry=c10);
    Inc1(in=in[10],c=c10, out=out[10],carry=c11);
    Inc1(in=in[11],c=c11, out=out[11],carry=c12);   
    Inc1(in=in[12],c=c12, out=out[12],carry=c13);
    Inc1(in=in[13],c=c13, out=out[13],carry=c14);
    Inc1(in=in[14],c=c14, out=out[14],carry=c15);
    Inc1(in=in[15],c=c15, out=out[15],carry=c16);
}
